
1. Define a function called exactChange that takes the total change amount in cents as a constant integer variable and a constant reference variable to a vector of integers as parameters. 

2.  In the function exactChange(), calculate the change  using the fewest coins possible, and stores the number of each coin type used into a vector parameter. Index 0-3 of the vector parameter should contain the number of pennies (0), nickels (1), dimes (2), and quarters (3) respectively.

3. Write a main program that reads the total change amount as an integer input by prompting the user, then calls exactChange(), and lastly outputs the change, one coin type per line. Use singular and plural coin names as appropriate, like 1 penny
vs. 2 pennies.

4.  Output "no change" if the input is 0 or less.
