
A contact list is a place where you can store a specific contact with other associated information such as a phone number, email address, birthday, etc. Write a program that can store and retrieve phone numbers based on a first name.

The program should consist of the main which contains a menu that can call on one of three actions, a function to add a contact to the vectors, one to search for a contact phone # by name and print that info, and quit (this doesn't need to be a function).  The main should be a menu and a loop that calls the appropriate function, displays the menu, or quits when appropriate.

The AddContact() function should prompt the user for new contact info, add it to the vectors), and respond appropriately before returning to the main.

The FindContact() function should search the vectors after prompt the user for a name and either display the found phone number (also echo the name back), or a message that the contact can not be found before returning to the main.

Use the starter cpp, Contact_List-Main.cpp, file provided with this zip folder to complete your program.

Hint: There are a number of ways to solve this without creating objects (what we will do next).  Try using two vectors: One for the string names, and the other for the string phone numbers (parallel vectors).  You'll need to pass both vectors to your functions as parameters to add and search them.  Consider when it is and is not appropriate to be passing by value vs by reference (should the function have the ability to change the contents of the vectors?)
